<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Foods</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;

        }
        h1{
            text-align: center;
            color: rgb(147, 25, 25);
            padding: 20px;
            font-size: 100px;
            

        }
        nav{
            background-color: rgb(218, 52, 69);
            display: grid;
            place-items: center;
        }
        nav ul{
            list-style-type: none;
            
        }
        nav ul a{
             display:inline-block ;
             padding: 20px;
             text-decoration: none;
             color: #260303;
             transition: 0.2s ease-in;
             font-size: 18px;
             font-size: 80px;

        }
        nav ul a:hover{
            background-color: rgb(61, 4, 4);
            color: white;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-column-gap:20px ;
            grid-row-gap: 30px; 
        }
        .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);

        }
        .item h4{
            padding: 5px;
            text-align: center;
        }
        .item button{
            padding: 30px 100px;
            border: none;
            outline: none;
            background-color: brown;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 40px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;
        }
        .item button;:hover{
            transform: scale(1.08);
        }
        .item h4{
            font-size: 50px;
        }
        @media screen and(max-width:1000px) {
            .items{
                grid-template-columns: repeat(2,1fr);
                
            }
        }
        @media screen and(max-width:768px) {
            .items{
                grid-template-columns: repeat(1,1fr);
                
            }
        }
            
        </style>
</head>
<body>
    
        <h1><b><i> Foodie Place</b></h1></i>
        <nav>
            <ul>
                <a href="#"><li><i>It's  not just Food ,It's an Experience..!!</i></li></a>
                
            </ul>
        </nav>


        <section class="items">
          <div class="item">
            <img src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg.transform/schema-16x9/image.jpg"height= 150px>
            <h4>Veg-Pizza</h4>
            <button>Order</button>
          </div>
          <div class="item">
            <img src="  https://www.dominos.co.in/files/items/cheese_and_tomato.png "height= 200px>
            <h4>NonVeg-Pizza</h4>
            <button>Order</button>
          </div>
          <div class="item">
            <img src="  https://getdaytoday.com/public/uploads/all/lISK589sOJBY7Ap5kxsb1lbSY3A7AQLP2izmZJaq.jpg "height= 150px>
            <h4>NonVeg-Burger</h4>
            <button>Order</button>
          </div>
          <div class="item">
            <img src=" https://i.pinimg.com/564x/db/e9/c0/dbe9c03262a3ccc46d61f561d04445ae.jpg  "height= 200px>
            <h4>Veg-Burger</h4>
            <button>Order</button>
          </div>
          <div class="item">
            <img src=" https://d3gy1em549lxx2.cloudfront.net/7d6e34d6-1e0e-48b4-ae73-cc5ec57ce7d4.jpg "height= 150px>
            <h4>NonVeg-Pasta</h4>
            <button>Order</button>
          </div>
          <div class="item">
            <img src="https://www.carveyourcraving.com/wp-content/uploads/2019/05/Vegan-Pasta-primavera-with-roasted-vegetables.jpg   "height= 200px>
            <h4>Veg-Pasta</h4>
            <button>Order</button>
          </div>
          <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRhBEZI1Lp2Rj7enE85yPI2Q-Os-CYxIPVQwmETT0K1azjTQdGAgcF6O5SQMPaiFpLSXc&usqp=CAU    "height= 300px>
            <h4>Coffee</h4>
            <button>Order</button>
          </div>
        </section>
        
</body>
</html>